
server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/phone_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=NEVER
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.error.include-binding-errors=ALWAYS